// Modifications copyright © 2019 Liwei Zhang. All rights reserved.

{
  "name": "trust-web3-provider",
  "version": "0.1.0",
  "description": "Trust Chain3 Provider",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf ../dist && parcel build index.js -o trust-min.js -d ../dist",
    "watch": "rm -rf ../dist && parcel watch index.js -o trust-min.js -d ../dist",
    "lint": "eslint . --fix",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/TrustWallet/trust-web3-provider.git"
  },
  "keywords": [],
  "author": "Trust <support@trustwalletapp.com>",
  "license": "GPL-3.0",
  "dependencies": {
    "chain3": "^0.1.13"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.4.0",
    "jest": "^23.6.0",
    "parcel-bundler": ">=1.10.0"
  }
}
